#-------------------------------------------------
#
# Project created by QtCreator 2017-05-09T14:30:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LibApplication
TEMPLATE = app


SOURCES += main.cpp\
        start_activity.cpp \
        account.cpp \
        admin.cpp \
        user.cpp \
        librarian.cpp \
        book.cpp \
        data.cpp \
        external.cpp \
        user_book.cpp \
        sign_in_activity.cpp \
        sign_up_activity.cpp \
        changepassword_activity.cpp \
        viewinformation_activity.cpp \
        session_user_activity.cpp \
        view_book_activity.cpp \
    history_session_activity.cpp \
    session_librarian_activity.cpp \
    session_base_activity.cpp \
    mytable.cpp \
    table_list_book.cpp \
    table_list_account.cpp \
    table_list_userbook.cpp \
    table_list_require.cpp \
    table_add_book.cpp \
    edit_book_activity.cpp \
    session_admin_activity.cpp \
    edit_account_activity.cpp \
    table_list_signup.cpp

HEADERS  += start_activity.h \
        account.h \
        admin.h \
        user.h \
        librarian.h \
        book.h \
        data.h \
        library.h \
        external.h \
        user_book.h \
        sign_in_activity.h \
        sign_up_activity.h \
        library_ui.h \
        changepassword_activity.h \
        viewinformation_activity.h \
        macro.h \
        session_user_activity.h \
        view_book_activity.h \
    history_session_activity.h \
    session_librarian_activity.h \
    session_base_activity.h \
    mytable.h \
    table_list_book.h \
    table_list_account.h \
    table_list_userbook.h \
    table_list_require.h \
    table_add_book.h \
    edit_book_activity.h \
    session_admin_activity.h \
    edit_account_activity.h \
    table_list_signup.h
